# FXMarginService

./: README.md  pom.xml
src/main/java/com/santander/fx/: App.java  FxMessageQueue.java  Margin.java  PriceType.java  Publisher.java  Subscriber.java
src/main/java/com/santander/fx/boundry/: FxMarginRest.java
src/test/java/com/santander/fx/: FxMarginRestClient.java  FxMessageTest.java
